/* AGCompanyDetailPage.css */
.company-detail-page {
    position: relative;
  }
  
  .search-box {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }
  
  .search-box input[type="text"] {
    padding: 5px;
    margin-right: 5px;
  }
  
  .search-box button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .search-box button:hover {
    background-color: #0056b3;
  }
  