.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}
.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.input-container {
  
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
.button-container {
  display: flex;
  
  justify-content: center;
}  
input[type="text"],
input[type="password"] {
  width: 100%;
    height: auto; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 3px;
     /* height: 30px;
  border-radius: 0px;
  border: 1px solid rgba(0, 0, 0, 0.2); */
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}


.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}