/* Center the form on the page */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Style the form container */
.form-container {
  display: grid;
  margin:auto;
  margin-top: 70px;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 50px; /* Gap between columns */
  max-width: 800px; /* Adjust as needed */
  padding: 80px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style form fields */
.field {
  margin-bottom: 10px;
}
.required{
  color: red;
}
label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select {
  width: 100%;
  height: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style error messages */
.error {
  color: #d9534f;
  font-size: 14px;
  margin-top: 5px;
}

/* Style submit button */
.savebutton {
  text-align: center;
  margin-top: 20px;
}
 /* Style for the "Save" button */
 .savebutton button[type="submit"] {
  margin-right: 10px; /* Add right margin for spacing */
}

/* Style for the "Cancel" button */
.savebutton button[type="button"] {
  margin-left: 10px; /* Add left margin for spacing */
}

button[type="submit"] ,
button[type="cancel"]{
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
